{
  "name": "h-cms",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "deploy:admin-ui": "yarn workspace @hcms/admin-ui build && yarn workspace @hcms/admin-ui migrate"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}
