{
  "name": "h-cms",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build:lib": "yarn workspace hcms-core build",
    "watch:lib": "yarn workspace hcms-core watch",
    "deploy:admin-ui": "yarn build:lib && yarn workspace hcms-admin-ui build && yarn workspace hcms-admin-ui migrate"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}
