{
  "name": "monorepo",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "deploy:admin-ui": "yarn workspace cms-admin-ui build && yarn workspace cms-admin-ui migrate:latest"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}
