{
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "lib": ["ES2019", "DOM"],
    "typeRoots": [],
    "esModuleInterop": true,
    "jsx": "react",
    "moduleResolution": "Node",
    "module": "ES2020"
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "exclude": ["node_modules", "dist"]
}
